{
  "name": "spinner-list",
  "author": "Ray Zane",
  "version": "2.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzane/spinner-list.git"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "scripts": {
    "test": "jest",
    "example": "ts-node example.ts",
    "format": "prettier --write 'src/**/*.ts' 'example.ts'",
    "prepublishOnly": "tsc -p ."
  },
  "dependencies": {
    "@types/log-update": "^2.0.0",
    "chalk": "^2.4.1",
    "log-update": "^2.3.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "jest": "^23.6.0",
    "prettier": "^1.14.3",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "tslib": "^1.9.3",
    "typescript": "^3.1.3"
  }
}
