{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./lib",
    "strict": true,
    "noUnusedLocals": true
  },
  "include": ["./src/**/*"]
}
